# Create a new post
POST http://localhost:4000/api/posts HTTP/1.1
Content-Type: application/json

{
  
  "userId": "6853faae0406481e9aa93886",
  "type": "video",
  "published": true,
  "repost": true,
  "photoPath": "//any photo",
  //"link": "http//",
  "name": "text40",
  "message": "Это текст",
  //"preview": "preview text",
  "author": "Mikle",
  "tags": ["b0f5cb58-0d16-4035-ac9d-3f2957672220"]
}
###

# Get post
GET http://localhost:3000/api/posts/e7328003-cc6f-469e-a65b-b20005d5e597 HTTP/1.1

###

# Get all posts
GET http://localhost:3000/api/posts/ HTTP/1.1

###

# Create a new comment
POST http://localhost:3000/api/posts/875855e4-7e7b-405e-84ff-be7420dd336b/comments HTTP/1.1
Content-Type: application/json

{
  "user": {
    "id": "26sdf",
    "email": "this@email",
    "name": "ggghh",
    "avatarUrl": "this.avatarUrl"    
  },
  "date": "text",
  "text": "это второй",
  "postId": "875855e4-7e7b-405e-84ff-be7420dd336b"
}

###
# Get a  comments
GET http://localhost:3000/api/posts/9caefd1a-e17e-4b63-a781-26f546621064/comments HTTP/1.1
###

# Delete the post by id
DELETE http://localhost:3000/api/posts/6d308040-96a2-4162-bea6-2338e9976540 HTTP/1.1

###