# Create a new user
POST http://localhost:3000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "cow@panina.local",  
  "name": "Cooco",
  "avatarUrl": "dfghd.png",
  "password": "123456"
}

###

# Get user by ID
GET http://localhost:3000/api/auth/853c13ee-046a-45e8-ae7d-11fb8e85a210 HTTP/1.1

###

# Login user by email and password
POST http://localhost:3000/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "password": "123456"
}

###