# Get all tags
GET http://localhost:3000/api/tags HTTP/1.1

###

# Get tag by Id

GET http://localhost:3000/api/tags/580f0a20-f4e2-4682-b2d3-049b43606a85 HTTP/1.1

###

# Create a new tag

POST http://localhost:4000/api/tags HTTP/1.1
Content-Type: application/json

{
  "text": "Food"
}

###

# Delete a tag by id

DELETE http://localhost:3000/api/tags/580f0a20-f4e2-4682-b2d3-049b43606a85 HTTP/1.1

###

# Update a tag by id

PATCH http://localhost:3000/api/tags/28f39af9-299d-4363-ab88-265b56e0f3ed HTTP/1.1
Content-Type: application/json

{
  "text": "Nestjs"
}

###